# Fluffies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fluffies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/puppypedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluffies/: Extentions.kt
app/src/main/java/com/fluffies/alaram/: PollReciver.kt  ScheduledService.kt
app/src/main/java/com/fluffies/base/: AppController.kt  AppLifecycleHandler.java  BindingAdapter.kt  CommonKeys.kt  CommonMethods.kt  ImagePickerUtilityNew.kt  MediaLoader.kt
app/src/main/java/com/fluffies/common_adapters/: AbstractModel.kt  AddHealthListAdapter.kt  AddLifePicAdapter.kt  AddRecordAdapter.kt  AgeAdapter.kt  AppointmentAdapter.kt  ClickCallBack.kt  DogsAdapter.kt  EditLifeAdapter.kt  GetLifeAdapter.kt  HomeAdapter.kt  ImageAdapter.kt  ImagePagerAdapter.kt  MultiEditImageAdapter.kt  MultipleImageAdapter.kt  NotificationAdapter.kt  PetListAdapter.kt  PetNameAdapter.kt  PetsImageAdapter.kt  PictureAdapter.kt  RecyclerAdapter.kt  SearchAdapter.kt  ServicesAdapter.kt  StatusAdapter.kt  WeightAdapter.kt
app/src/main/java/com/fluffies/dialogius/: LogoutDialog.kt
app/src/main/java/com/fluffies/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/fluffies/listeners/: AddToFavClick.java  OnNoInternetConnectionListener.kt
app/src/main/java/com/fluffies/model/: AddHealthDetail.kt  AddImageModel.kt  (+11 more)
app/src/main/java/com/puppypedia/: Extentions.kt  MainActivity.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: a.xml  bg_background.xml  bg_box.xml  bg_check_boxx.xml  bg_edit_text.xml  bg_edit_text_10dp.xml  bg_layout_radius.xml  bg_layout_radius_colored.xml  bg_light_grray_10dp.xml  bg_light_sky_blue_10dp.xml  bg_password_show_hide.xml  bg_radio_box.xml  bottom_nav_corner_5dp.xml  button_bg_10dp.xml  ic_add.xml  ic_check_box_filled_24.xml  ic_check_box_unfilled_24.xml  ic_circle.xml  ic_delete.xml  ic_fab_btn.xml  ic_left_arrow.xml  ic_right_arrow.xml  loader.xml  notification_thumb_selector.xml  notification_track_selector.xml  place_holder.xml
app/src/main/res/drawable-v24/: bg_dialog.xml  bg_round.xml  eddescriptionshape.xml  place_holder.xml  toast_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_health_details.xml  activity_add_health_problem.xml  activity_add_record.xml  activity_add_remainder.xml  activity_add_weight.xml  activity_category.xml  activity_category_detail.xml  activity_change_password.xml  activity_edit_life_event.xml  activity_edit_pet_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_life_event_detail.xml  activity_login.xml  activity_main.xml  activity_my_pet_profile.xml  activity_notification.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_weight_chart.xml  activity_your_pet_detail.xml  add_record_layout.xml  auth_toolbar.xml  camera_gallery_popup.xml  dialog_add_new_pet.xml  dialog_appointment.xml  dialog_logout.xml  dialog_pet_profile_update.xml  dialog_progress.xml  fragment_account.xml  fragment_body_condition_chart.xml  fragment_calender.xml  fragment_home.xml  fragment_life_event.xml  fragment_my_pet_profile.xml  fragment_picture.xml  fragment_search.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fluffies/: ExampleUnitTest.kt
app/src/test/java/com/puppypedia/: ExampleUnitTest.kt
(+235 files in other folders)
