<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_half"
    tools:context=".ui.main.ui.changepassword.ChangePasswordActivity">

    <include
        android:id="@+id/tb"
        layout="@layout/auth_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/logo" />

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Old Password"
                android:textSize="@dimen/_14sdp" />

            <EditText
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/enter_name"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Rony" />

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="New Password"
                android:textSize="@dimen/_14sdp" />

            <EditText
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/enter_name"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Rony" />

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Confirm New Password"
                android:textSize="@dimen/_14sdp" />

            <EditText
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/enter_name"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Rony" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/ButtonMatch"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_bg_10dp"
                android:contentDescription="@string/image"
                android:text="Save" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>