<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_half"
    tools:context=".ui.main.ui.changepassword.ChangePasswordActivity">

    <include
        android:id="@+id/tb"
        layout="@layout/auth_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSave"
        android:layout_below="@id/tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/lock" />

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/old_password" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text">

                <EditText
                    android:id="@+id/edtOldPass"
                    style="@style/MatchEditText"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/cbOldPassword"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/old_password"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp" />

                <CheckBox
                    android:id="@+id/cbOldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:button="@drawable/bg_password_show_hide" />

            </RelativeLayout>


            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/new_password"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text">

                <EditText
                    android:id="@+id/edtNewPass"
                    style="@style/MatchEditText"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/cbNewPassword"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp" />

                <CheckBox
                    android:id="@+id/cbNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:button="@drawable/bg_password_show_hide" />

            </RelativeLayout>

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/confirm_new_password"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text">

                <EditText
                    android:id="@+id/edtConfirmNewPass"
                    style="@style/MatchEditText"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/cbConfirmNewPassword"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/confirm_new_password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp" />

                <CheckBox
                    android:id="@+id/cbConfirmNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:button="@drawable/bg_password_show_hide" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/ButtonMatch"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_sky_blue_10dp"
        android:contentDescription="@string/image"
        android:text="@string/save" />

</RelativeLayout>