<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_half"
    android:orientation="vertical"
    tools:context=".ui.main.ui.changepassword.ChangePasswordActivity">

    <include
        android:id="@+id/tb"
        layout="@layout/auth_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/lock" />

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/old_password"
                android:textSize="@dimen/_14sdp" />

            <EditText
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/old_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/new_password"
                android:textSize="@dimen/_14sdp" />

            <EditText
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/confirm_new_password"
                android:textSize="@dimen/_14sdp" />

            <EditText
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/confirm_new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/ButtonMatch"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_sky_blue_10dp"
                android:contentDescription="@string/image"
                android:text="Save" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>