<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.ui.editpetprofile.EditPetProfileActivity">

    <include layout="@layout/auth_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:riv_corner_radius="@dimen/_5sdp" />

            <TextView
                style="@style/WrapTextView"
                android:text="@string/name"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                style="@style/MatchEditText"
                android:background="@drawable/bg_edit_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/enter_name"
                android:paddingStart="@dimen/_10sdp"
                android:text="@{signUpVM.name}"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingEnd="@dimen/_10sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>