<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_half"
    tools:context=".ui.main.ui.editprofile.EditProfileActivity">

    <include
        android:id="@+id/tb"
        layout="@layout/auth_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnUpdate"
        android:layout_below="@id/tb">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic"
                    app:riv_corner_radius="@dimen/_5sdp" />

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/camera" />
            </RelativeLayout>
            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/name"
                android:textSize="@dimen/_14sdp" />
            <EditText
                android:id="@+id/etName"
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/enter_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Jonson" />
            <TextView
                style="@style/WrapTextView"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/email"
                android:textSize="@dimen/_14sdp" />
            <EditText
                android:id="@+id/etEmail"
                style="@style/MatchEditText"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/enter_email"
                android:imeOptions="actionDone"
                android:focusable="false"
                android:inputType="none"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="jonson@gmail.com" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        style="@style/ButtonMatch"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_sky_blue_10dp"
        android:contentDescription="@string/image"
        android:text="@string/update" />
</RelativeLayout>