<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_half"
    tools:context=".ui.main.ui.weight_chart.WeightChartActivity">

    <include
        android:id="@+id/tb"
        layout="@layout/auth_toolbar" />

    <LinearLayout
        android:id="@+id/llTopBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/tb"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_light_grray_10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWeight"
            style="@style/ButtonMatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_sky_blue_10dp"
            android:text="@string/weight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStatistics"
            style="@style/ButtonMatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/statistics"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlWeightContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTopBtn"
        android:layout_marginTop="@dimen/_10sdp" />



</RelativeLayout>