<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.ui.mypetprofile.MyPetProfileActivity">

    <include
        android:id="@+id/tb"
        layout="@layout/auth_toolbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/llTopBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/tb"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_light_grray_10dp"
        android:orientation="horizontal"
        android:weightSum="3">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProfile"
        style="@style/ButtonMatch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_sky_blue_10dp"
        android:text="@string/profile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPicture"
        style="@style/ButtonMatch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="@string/picture"
        android:textColor="@color/black" />
     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/btnLifeEvent"
         style="@style/ButtonMatch"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:background="@android:color/transparent"
         android:text="@string/lifeEvent"
         android:textColor="@color/black" />
 </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlWeightContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTopBtn"
        android:layout_marginTop="@dimen/_10sdp" />


</LinearLayout>