<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/yes"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"/>

    <TextView
       style="@style/WrapTextView"
        android:text="@string/your_pet_profile_nupdated_successfully"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/ButtonMatch"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg_10dp"
        android:contentDescription="@string/image"
        android:text="Done" />

</LinearLayout>