<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivDog"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/dogsimg"
        app:civ_border_color="@color/theme_Color"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/tvDogName"
        style="@style/WrapTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@id/ivDog"
        android:text="@string/image" />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_dot_unselect" />
</RelativeLayout>