<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:orientation="horizontal"
    android:weightSum="4">
    <TextView
        android:id="@+id/tvWeight"
        style="@style/WrapTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="110 lbs"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:id="@+id/tvAge"
        style="@style/WrapTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2 Yr"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:id="@+id/tvDate"
        style="@style/WrapTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="02/07/2021"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:id="@+id/tvTime"
        style="@style/WrapTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10:00 pm"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>